# OrderFlowAPi

./: README.md
src/PS.OrderFlowAPi/: PS.OrderFlowAPi.sln
src/PS.OrderFlowAPi/PS.OrderProcessingService.Application/: Class1.cs  PS.OrderProcessingService.Application.csproj
src/PS.OrderFlowAPi/PS.OrderProcessingService.Application/Interfaces/: IOrderProcessor.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Application/Services/: OrderProcessor.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Domain/: Class1.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Domain/Entities/: Order.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Domain/Enums/: OrderStatus.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Infrastructure/: Class1.cs  PS.OrderProcessingService.Infrastructure.csproj
src/PS.OrderFlowAPi/PS.OrderProcessingService.Infrastructure/Messaging/: RabbitMqConsumer.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Infrastructure/Persistence/: OrderDbContext.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Infrastructure/Persistence/Migrations/: 20250424112038_InitialCreate.Designer.cs  20250424112038_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Infrastructure/Services/: OrderProcessor.cs
src/PS.OrderFlowAPi/PS.OrderProcessingService.Worker/: PS.OrderProcessingService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/PS.OrderFlowAPi/PS.OrderProcessingService.Worker/Properties/: launchSettings.json
src/PS.OrderFlowAPi/PS.OrderService.API/: DependencyInjection.cs  PS.OrderService.API.csproj  PS.OrderService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PS.OrderFlowAPi/PS.OrderService.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/PS.OrderFlowAPi/PS.OrderService.Application/: Class1.cs  PS.OrderService.Application.csproj
src/PS.OrderFlowAPi/PS.OrderService.Application/DTOs/: CreateOrderDto.cs
src/PS.OrderFlowAPi/PS.OrderService.Application/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs
src/PS.OrderFlowAPi/PS.OrderService.Application/Services/: IOrderProcessor.cs  IOrderService.cs  OrderService.cs
src/PS.OrderFlowAPi/PS.OrderService.Application/Services/Interfaces/: IOrderService.cs
src/PS.OrderFlowAPi/PS.OrderService.Domain/: Class1.cs
src/PS.OrderFlowAPi/PS.OrderService.Domain/Entities/: Order.cs
src/PS.OrderFlowAPi/PS.OrderService.Domain/Enums/: OrderStatus.cs
src/PS.OrderFlowAPi/PS.OrderService.Infrastructure/: Class1.cs  DependencyInjection.cs  PS.OrderService.Infrastructure.csproj
src/PS.OrderFlowAPi/PS.OrderService.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/PS.OrderFlowAPi/PS.OrderService.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
src/PS.OrderFlowAPi/PS.OrderService.Infrastructure/Persistence/Migrations/: 20250423202215_InitialCreate.Designer.cs  20250423202215_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/PS.OrderFlowAPi/PS.OrderService.Infrastructure/Services/: OrderProcessor.cs  OrderService.cs
