<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.OrderService.Application\PS.OrderService.Application.csproj" />
    <ProjectReference Include="..\PS.OrderService.Infrastructure\PS.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
