<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PS.OrderProcessingService.Worker-1c590285-013b-45f0-8210-1ca687d0699d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.OrderProcessingService.Application\PS.OrderProcessingService.Application.csproj" />
    <ProjectReference Include="..\PS.OrderProcessingService.Infrastructure\PS.OrderProcessingService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
