<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.OrderService.Application\PS.OrderService.Application.csproj" />
    <ProjectReference Include="..\PS.OrderService.Domain\PS.OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
