<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.OrderProcessingService.Application\PS.OrderProcessingService.Application.csproj" />
    <ProjectReference Include="..\PS.OrderProcessingService.Domain\PS.OrderProcessingService.Domain.csproj" />
  </ItemGroup>

</Project>
